{
	$schema: 'https://schema.tauri.app/config/2',
	// macOS menu bar & about dialog name
	productName: 'NotchBar',
	version: '0.1.0',
	identifier: 'com.navtoj.notchbar',
	build: {
		beforeDevCommand: 'bun run --bun dev',
		devUrl: 'http://localhost:1420',
		beforeBuildCommand: 'bun run --bun build',
		frontendDist: '../build',
	},
	app: {
		windows: [
			{
				decorations: false,
				width: 800,
				height: 600,
			},
		],
		security: {
			csp: null,
		},
	},
	bundle: {
		active: true,
		targets: 'all',
		icon: [
			'icons/32x32.png',
			'icons/128x128.png',
			'icons/128x128@2x.png',
			'icons/icon.icns',
			'icons/icon.ico',
		],
	},
}
